GET http://localhost:5029/games

###
GET http://localhost:5029/genres    

####
GET http://localhost:5029/games/dbccb60a-8d4d-493e-ad34-3a678bc65693

####
POST http://localhost:5029/games
Content-Type: application/json  

{
    "name": "PubG",
    "genreid": "3061b302-2608-4208-abf3-4caee415db3a",
    "price": 59.99,
    "releasedate": "2021-12-08",
    "description": "Battle royale game"
}

####
PUT http://localhost:5029/games/781846a2-cfae-49b5-bbdd-e677c4f49947
Content-Type: application/json  

{
    "name": "MIssion Impossible",
    "genreid": "09067a59-02d0-452e-8c3c-65ca6d699a63",
    "price":60.99,
    "releaseDate": "2021-12-08",
    "description": "An action packed game based on the famous movie."
}

###
DELETE http://localhost:5029/games/e8274569-9ebb-4cef-865b-5f3ff50ab5ce