GET http://localhost:5029/games

###
GET http://localhost:5029/genres    

####
GET http://localhost:5029/games/8dbf0b91-91a3-4a97-9f13-f4a6ae026299

####
POST http://localhost:5029/games
Content-Type: application/json  

{
    "name": "PubG",
    "genreid": "688a03d4-2109-4ea2-a83d-b632f2ef4c5e",
    "price": 59.99,
    "releasedate": "2021-12-08",
    "description": "Battle royale game"
}

####
PUT http://localhost:5029/games/388816e3-97fd-46fb-8900-5f1058cdb5f0
Content-Type: application/json  

{
    "name": "Sherlock Holmes",
    "genreid": "cc197a1c-b61a-40d7-af24-9c2b94b2b52e",
    "price":60.99,
    "releaseDate": "2021-12-08",
    "description": "Detective adventure game"
}

###
DELETE http://localhost:5029/games/388816e3-97fd-46fb-8900-5f1058cdb5f0